.about-page {
  display: flex;
  flex-direction: column;
  min-height: 85vh;
  margin-top: 100px;
}

.flex-container {
  display: flex;
  flex: 1;
}

.about-us-container {
  flex: 1;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-text {
  text-align: center;
}

.about-us-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-us-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
  margin: 0 15%;
}

.image-section {
  flex: 1;
  height: 86vh; /* Set image section height to 100% of viewport height */
}

.image-section img {
  width: 100%;
  height: 100%; /* Make image fill its container */
  object-fit: cover;
  border-radius: 10px; /* Add border radius */
}

.meet-directors-heading {
  text-align: center;
  margin-bottom: 50px; /* Adjust margin as needed */
}

.board-of-director {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto; /* Center horizontally */
  max-width: 800px; /* Added maximum width */
}

.director-photo {
  flex: 1;
  margin-bottom: 20px;
}

.director-photo img {
  width: 100%;
  height: auto;
  border-radius: 10px; /* Add border radius */
}

.director-details {
  flex: 1;
  padding-left: 20px;
  text-align: center;
}

.director-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333; /* Change color to black */
}

.director-details p {
  font-size: 1rem;
  color: black; /* Change color to black */
}

.board-of-director-text {
  color: red !important; /* Change color as desired */
}


.vision-container {
  padding: 50px;
  text-align: center;
  background-color: #f8f8f8;
  margin-top: auto; /* Decreased the margin */
  margin-bottom: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.vision-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.vision-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
}
